// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_SINK MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "レイヤーツール(&T)", IDM_LAYERTOOL
        MENUITEM "スクリプト読み込み(&S)", IDM_LOADSCRIPT
        MENUITEM "音楽ファイル読み込み", IDM_LOADSOUND
        MENUITEM "動画ファイル読み込み", IDM_LOADMOVIE
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
LAYERTOOL DIALOG 0, 0, 264, 196
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "LayerTool"
FONT 9, "MS UI Gothic"
{
    CONTROL         "Tab1", IDC_TAB1, WC_TABCONTROL, WS_TABSTOP, 4, 4, 256, 188
    EDITTEXT        IDC_COMBO1, 32, 28, 160, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "開く", IDC_BUTTON1, 200, 27, 25, 15
    PUSHBUTTON      "破棄", IDC_BUTTON2, 230, 27, 25, 15
    RTEXT           "ファイル:", IDC_STATIC, 5, 30, 26, 8, SS_RIGHT
    RTEXT           "X :", IDC_STATIC, 5, 52, 26, 8, SS_RIGHT
    RTEXT           "Y :", IDC_STATIC, 68, 52, 26, 8, SS_RIGHT
    RTEXT           "U :", IDC_STATIC, 5, 72, 26, 8, SS_RIGHT
    RTEXT           "V :", IDC_STATIC, 68, 72, 26, 8, SS_RIGHT
    RTEXT           "Width :", IDC_STATIC, 130, 72, 26, 8, SS_RIGHT
    RTEXT           "Height :", IDC_STATIC, 193, 72, 26, 8, SS_RIGHT
    RTEXT           "X倍率 :", IDC_STATIC, 130, 52, 26, 8, SS_RIGHT
    RTEXT           "Y倍率 :", IDC_STATIC, 193, 52, 26, 8, SS_RIGHT
    RTEXT           "Red :", IDC_STATIC, 5, 112, 26, 8, SS_RIGHT
    RTEXT           "Green :", IDC_STATIC, 5, 132, 26, 8, SS_RIGHT
    RTEXT           "Blue :", IDC_STATIC, 5, 152, 26, 8, SS_RIGHT
    RTEXT           "Alpha :", IDC_STATIC, 5, 172, 26, 8, SS_RIGHT
    RTEXT           "RotX :", IDC_STATIC, 5, 92, 26, 8, SS_RIGHT
    RTEXT           "RotY :", IDC_STATIC, 68, 92, 26, 8, SS_RIGHT
    RTEXT           "RotZ :", IDC_STATIC, 130, 92, 26, 8, SS_RIGHT
    RTEXT           "画角 :", IDC_STATIC, 193, 92, 26, 8, SS_RIGHT
    CTEXT           "min", IDC_STATIC, 36, 112, 10, 8, SS_CENTER
    CTEXT           "min", IDC_STATIC, 36, 132, 10, 8, SS_CENTER
    CTEXT           "min", IDC_STATIC, 36, 152, 10, 8, SS_CENTER
    CTEXT           "min", IDC_STATIC, 36, 172, 10, 8, SS_CENTER
    CTEXT           "max", IDC_STATIC, 133, 112, 16, 8, SS_CENTER
    CTEXT           "max", IDC_STATIC, 133, 132, 16, 8, SS_CENTER
    CTEXT           "max", IDC_STATIC, 133, 152, 16, 8, SS_CENTER
    CTEXT           "max", IDC_STATIC, 133, 172, 16, 8, SS_CENTER
    EDITTEXT        IDC_EDIT1, 32, 50, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 57, 50, 10, 12
    EDITTEXT        IDC_EDIT2, 95, 50, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 119, 50, 10, 12
    EDITTEXT        IDC_EDIT7, 157, 50, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN7, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 182, 50, 10, 12
    EDITTEXT        IDC_EDIT8, 220, 50, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN8, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 245, 50, 10, 12
    EDITTEXT        IDC_EDIT3, 32, 70, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 57, 70, 10, 12
    EDITTEXT        IDC_EDIT4, 95, 70, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN4, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 119, 70, 10, 12
    EDITTEXT        IDC_EDIT5, 157, 70, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN5, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 182, 70, 10, 12
    EDITTEXT        IDC_EDIT6, 220, 70, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN6, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 245, 70, 10, 12
    EDITTEXT        IDC_EDIT13, 32, 90, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN13, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 57, 90, 10, 12
    EDITTEXT        IDC_EDIT14, 95, 90, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN14, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 119, 90, 10, 12
    EDITTEXT        IDC_EDIT15, 157, 90, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN15, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 182, 90, 10, 12
    EDITTEXT        IDC_EDIT16, 220, 90, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN16, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 245, 90, 10, 12
    EDITTEXT        IDC_EDIT9, 157, 110, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN9, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 182, 110, 10, 12
    EDITTEXT        IDC_EDIT10, 157, 130, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN10, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 182, 130, 10, 12
    EDITTEXT        IDC_EDIT11, 157, 150, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN11, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 182, 150, 10, 12
    EDITTEXT        IDC_EDIT12, 157, 170, 35, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_SPIN12, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 182, 170, 10, 12
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 47, 107, 88, 18
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 47, 127, 88, 18
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 47, 147, 88, 18
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 47, 167, 88, 18
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
MOVIETOOL DIALOG 0, 0, 80, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "MovieTool"
FONT 9, "MS UI Gothic"
{
    PUSHBUTTON      "再生", IDC_BUTTON1, 5, 5, 70, 20
    DEFPUSHBUTTON   "停止", IDC_BUTTON2, 5, 30, 70, 20
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
SCRIPTTOOL DIALOG 0, 0, 420, 379
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "ScriptTool"
FONT 9, "ＭＳ ゴシック"
{
    PUSHBUTTON      "実行", IDC_BUTTON1, 300, 360, 50, 14
    EDITTEXT        IDC_EDIT1, 5, 5, 410, 350, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
SOUNDTOOL DIALOG 0, 0, 140, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "SoundTool"
FONT 9, "MS UI Gothic"
{
    DEFPUSHBUTTON   "再生", IDC_BUTTON1, 32, 32, 50, 14
    PUSHBUTTON      "停止", IDC_BUTTON2, 86, 32, 50, 14
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP, 42, 5, 75, 20
    LTEXT           "Pan :", IDC_STATIC, 7, 11, 15, 8, SS_LEFT
    LTEXT           "Left", IDC_STATIC, 28, 11, 12, 8, SS_LEFT
    LTEXT           "Right", IDC_STATIC, 120, 11, 16, 8, SS_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報 ex"
FONT 9, "MS UI Gothic", 0, 0, 1
{
    ICON            "", IDC_STATIC, 14, 14, 18, 21, SS_ICON
    LTEXT           "真紅 Version 0.1", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX
    LTEXT           "Copyright (C) 2010", IDC_STATIC, 42, 26, 114, 8, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_AVS ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}
