// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_RESTEST MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報 ResTest"
FONT 9, "MS UI Gothic", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "ResTest, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2015", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 183, 248
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", 0, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_INFOTIP | TVS_NOSCROLL, 3, 4, 172, 139, WS_EX_LEFT
    EDITTEXT        0, 5, 153, 82, 15, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_RESTEST                   "RESTEST"
    IDS_APP_TITLE                 "ResTest"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_RESTEST ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_RESTEST        ICON           "ResTest.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"
