// Generated by ResEdit 1.6.3
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_RESTEST MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "バージョン情報 ResTest"
FONT 9, "MS UI Gothic", 0, 0, 1
{
    ICON            128, IDC_STATIC, 14, 14, 18, 21, SS_ICON, WS_EX_LEFT
    LTEXT           "ResTest, Version 1.0", IDC_STATIC, 42, 14, 114, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2015", IDC_STATIC, 42, 26, 114, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 113, 41, 50, 14, WS_GROUP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 259, 303
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Image"
FONT 9, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "repeat", 0, 140, 205, 36, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP, 30, 5, 172, 130, WS_EX_LEFT
    EDITTEXT        IDC_COMBO1, 30, 145, 220, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Button", 0, 214, 20, 35, 16, 0, WS_EX_LEFT
    RTEXT           "ファイル:", IDC_STATIC, 3, 147, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "x", IDC_STATIC, 0, 170, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "y", IDC_STATIC, 64, 170, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "u", IDC_STATIC, 0, 190, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "v", IDC_STATIC, 64, 190, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "width", IDC_STATIC, 128, 190, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "height", IDC_STATIC, 192, 190, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "h scale", IDC_STATIC, 128, 170, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "v scale", IDC_STATIC, 192, 170, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "red", IDC_STATIC, 3, 229, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "green", IDC_STATIC, 3, 249, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "blue", IDC_STATIC, 3, 269, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "alpha", IDC_STATIC, 3, 289, 26, 8, SS_RIGHT, WS_EX_LEFT
    RTEXT           "rot", IDC_STATIC, 12, 211, 14, 9, SS_RIGHT, WS_EX_LEFT
    CTEXT           "min", IDC_STATIC, 34, 229, 10, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "min", IDC_STATIC, 34, 249, 10, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "min", IDC_STATIC, 34, 269, 10, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "min", IDC_STATIC, 34, 289, 10, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "max", IDC_STATIC, 131, 229, 16, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "max", IDC_STATIC, 131, 249, 16, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "max", IDC_STATIC, 131, 269, 16, 8, SS_CENTER, WS_EX_LEFT
    CTEXT           "max", IDC_STATIC, 131, 289, 16, 8, SS_CENTER, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 30, 167, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN1, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 53, 167, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT2, 93, 167, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN2, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 167, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT7, 155, 167, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN7, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 179, 167, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT8, 218, 167, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN8, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 241, 167, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT3, 30, 187, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN3, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 53, 187, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT4, 93, 187, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN4, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 117, 187, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT5, 155, 187, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN5, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 179, 187, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT6, 218, 187, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN6, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 241, 187, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT13, 30, 207, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SPIN13, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY, 53, 207, 10, 12, WS_EX_LEFT
    EDITTEXT        IDC_EDIT9, 155, 227, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT10, 155, 247, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT11, 155, 267, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT12, 155, 287, 35, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 45, 224, 88, 18, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 45, 244, 88, 18, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 45, 264, 88, 18, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, TBS_BOTH | TBS_NOTICKS, 45, 284, 88, 18, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_RESTEST                   "RESTEST"
    IDS_APP_TITLE                 "ResTest"
}



//
// Accelerator resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDC_RESTEST ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_RESTEST        ICON           "ResTest.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"
